{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noStrictGenericChecks": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": ".", // This must be specified if "paths" is.
    "paths": {
      "*": [
        "*",
        "app/*"
      ]
    }
  },
  "include": [
    "./app/**/*"
  ]
}